<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Function</title>
    <style>
.loader {
          position: relative;
          width: 120px;
          height: 90px;
          margin: 0 auto;
        }
        .loader:before {
          content: "";
          position: absolute;
          bottom: 30px;
          left: 50px;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background: #FF3D00;
          animation: loading-bounce 0.5s ease-in-out infinite alternate;
        }
        .loader:after {
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          height: 7px;
          width: 45px;
          border-radius: 4px;
          box-shadow: 0 5px 0 rgb(250, 0, 0), -35px 50px 0 #fff, -70px 95px 0 #fff;
          animation: loading-step 1s ease-in-out infinite;
        }

        @keyframes loading-bounce {
          0% { transform: scale(1, 0.7)}
          40% { transform: scale(0.8, 1.2)}
          60% { transform: scale(1, 1)}
          100% { bottom: 140px }
        }
        @keyframes loading-step {
          0% {
            box-shadow: 0 10px 0 rgba(0,0,0,0),
                        0 10px 0 rgb(150, 0, 0),
                      -35px 50px 0 rgb(253, 7, 7),
                      -70px 90px 0 #fff;
          }
          100% {
            box-shadow: 0 10px 0 #fff,
                      -35px 50px 0 #fff,
                      -70px 90px 0 #fff,
                      -70px 90px 0 rgba(0,0,0,0);
          }
        }
        
    </style>
</head>
<body style="background: black;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="submit" id="btn" class="form-control btn btn-success" onclick="clickme()">
                    </div>
                </form>
                <div class="loader" id="loader"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loader').style.display = 'none';
            
        function clickme(){
            document.getElementById('loader').style.display = 'block';
            document.getElementById('btn').style.display = 'none';
            setTimeout(myGreeting, 5000);
        }
        function myGreeting(){
            var a = document.getElementById('name').value;
            alert(a);
            document.getElementById('loader').style.display = 'none';
            document.getElementById('btn').style.display = 'block';

            
        }

    </script>


</body>
</html>