.marg-0{
    margin: 0;
}
pad-0{
    padding: 0;
}

html,body{
    overflow-x: hidden;
    background-color: lightgrey;
}
.header{
    box-sizing: border-box;
    width: 100%;
    height: 90px;
}
.box{
    border: 2px solid rgb(146, 146, 146);
    border-radius: 2px;
    box-shadow: 2px 2px 15px 1px black;
}
.nm{
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(2, 2, 0);
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow:2px 2px 10px 1px rgb(250, 246, 246);
    margin-left: 40.5%;
    margin-top: 2%;
}
#dev{
    color: red;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.inline-block{
    display: inline-block;
}
.tab{
    box-sizing: border-box;
}
.math{
    background-color: whitesmoke;
    height: 410px;
    width: 400px;
    margin-left: 230px;
}
.chemical{
    background-color: whitesmoke;
    height: 410px;
    width: 400px;
    margin-left: 200px;
}

.thankbox{
    margin-right:auto;
}

#thank{
    color: rgb(0, 173, 0);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
.fotr{
    box-sizing: border-box;
    background-color: lightgrey;
    width: 100%;
    height: 50px;
    padding: 0 15px 10px 15px;
}
a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.fotrt{
    display: inline-block;
    border-style: solid;
}
span{
    display: block;
}

@media only screen and (max-width:768px){
    .chemical{
        margin-left: 23%;
    } 
    .math{
        margin-left: 23%;
    }

}

@media only screen and (max-width:425px){
    .chemical{
        margin-left: 1px;
    } 
    .math{
        margin-left: 1px;
    }
    .nm{
        margin-left: 30%;
    }
}

@media only screen and (max-width:1024px){
    .chemical{
        margin-left: 5%;
    } 
    .math{
        margin-left: 8%;
    }

}