
.ab{
    margin-top: 10px;
    padding: 10px;
    ;
}
.left1{
    height: 96px;
    width: 48px;
    border-left: 2px black solid;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.right2{
    height: 74px;
    width: 39px;
    border-right: 2px black solid;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 50px;
    margin-top: -78px;
}
.left2{
    height: 54px;
    width: 27px;
    border-left: 2px black solid;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: -78px;
    margin-left: 23px;
}
.right1{
    height: 32px;
    width: 16px;
    border-right: 2px black solid;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 52px;
    margin-top: -36px;
}
.right3{
    height: 54px;
    width: 58px;
    border-right: 2px black solid;
    border-top: 2px black solid;
    border-top-right-radius: 50px;
    margin-left: 50px;
    margin-top: -80px;
}
.left3{
    height: 15px;
    width: 10px;
    border-left: 2px black solid;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: -12px;
    margin-left: 42px;
}
