body,html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #161D30;
}
.row{
    margin: 0px;
}
.white{
    color: white;
}
.section-0{
    background: #161D30;
    height: 750px;
    padding: 0px;
    margin: 0px;
    position: absolute;
}
.df{
    background-color: #292f45;
    height: 750px;
    padding: 0px;
    margin: 0px;
    position: relative;
}
.nv-rn{
    border: 2px solid rebeccapurple;
    border-radius: 2px;
    margin: 0px;
    height: 45px;
}
.nv-rn>.nv>.navbar-nav>li>a{
    line-height: 15px;
}
.nv-rn>.nv>.navbar-nav>li>a.tg{
    height: 40px;
}
.nv-rn>.nv>.navbar-nav>li>a.th{
    right: 12px;
}
.nv-ul{
    position: relative;
    padding-left: 6.5px;
    height: 750px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}
span.v-logo{
    position: relative;
    right: 5px;
    padding: 0px;
    border: 0px;
}
.left-side{
    left: 11px;
}
.section-1, .section-2, .section-3, .section-4{
    padding: 0px;
    margin: 0px;
    left: 90px;
}
.nv{
     padding: 0px;
     border-radius: 0px;
     
}
span#txt{
    position: relative;
    top: -10px;
}
span#imgs{
    position: relative;
    top: -8px;
}
.rf{
    background-color: #161D30;
    height: 80px;
    padding: 0px;
    margin: 0px;
}
.rs{
    background-color: #161D30;
    height: 30px;
    padding: 0px;
    margin: 0px;
}
.rg{
    background-color: #292f45;
    height: 50px;
    padding: 0px;
    margin: 0px;
}
.rt{
    background-color: #292f45;
    height: 160px;
    padding: 0px;
    margin: 0px;
    border-left: 15px;
    width: 300px;
    /* margin-right: 30px; */
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}
.rh{
    background-color: #292f45;
    height: 160px;
    padding: 0px;
    margin: 0px;
    left: 30px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}

.re{
    background-color: #161D30;
    height: 320px;
    padding: 0px;
    margin: 0px;
    border-left: 15px;
    width: 300px;
    margin-right: 30px;
}
.rl{
    background-color: #292f45;
    height: 320px;
    padding: 0px;
    margin: 0px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}

.rk{
    background-color: #292f45;
    height: 100px;
    padding: 0px;
    margin: 0px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}
.rn{
    background-color: #292f45;
    height: 100px;
    padding: 0px;
    margin: 0px;
    width: 300px;
    left: 30px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}

.rj{
    background-color: #161D30;
    height: 155px;
    padding: 0px;
    margin: 0px;
    border-left: 15px;

}
.rd{
    background-color: #292f45;
    height: 140px;
    padding: 0px;
    margin: 0px;
    top: 30px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}

.r1{
    background-color: #292f45;
    height: 155px;
    padding: 0px;
    margin: 0px;
    width: 135px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}
.r2{
    background-color: #292f45;
    height: 155px;
    padding: 0px;
    margin: 0px;
    width: 135px;
    left: 30px;
    border: 2px solid rebeccapurple;
    border-radius: 2px;
}
.rr{
    padding: 0px;
    position: relative;
    left: 10px;
}

@media only screen and (max-width: 1475px){
    .rl, .rh{
        width: calc(100% - 333px);
    }
}
@media only screen and (max-width: 1475px){
    .rn{
        width: calc(100% - 987px);
    }    
}

/* @media only screen and (min-width: 1024px ) and (max-width: 1475px){
    .rk{
        width: calc(100% - 987px);
    }    
} */
.ru{
    background: red;
    width: 1px;
    height: 800px;
    position: absolute;
    left: 1553px;
    display: inline;
    margin: 0px;
    padding: 0px;
}
/* .section-3{
    background: #161D30;
    height: 800px;
    padding: 20px;
}
.section-3-1, .section-3-2, .section-3-3, .section-3-4{
    background-color: #161D30;
    border: 5px;
    padding: 2px;
}
.section-3-1{
    height: 90px;
    border-radius: 20px;
    background: #292f45;
}
.section-3-2{
    height: 340px;
    margin: 0px;
}
.section-3-3{
    height: 640px;
}
.section-3-4{
    height: 190px;
}
.section-3-2-1, .section-3-2-2{
    background: #292f45;
    height: 325px;
    border-radius: 20px;
}
.section-3-3-1, .section-3-3-2{
    background: #292f45;
    height: 625px;
    margin: 0px;
    padding: 2px;
}
.section-3-3-2{
    border-radius: 20px;
}
.section-3-3-1-1, .section-3-3-1-2{
    background:#161D30;
    height: 310px;
    margin: 0px;
}
.section-3-3-1-2{
    border-radius: 20px;
}
.section-3-3-1-1-1, .section-3-3-1-1-2{
    background: #292f45;
    height: 305px;
    border-radius: 20px;
}

.section-3-4-1, .section-3-4-2{
    background: #292f45;
    height: 175px;
    border-radius: 20px;
}
 */
