*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
}
.main-start{
    padding-bottom: 56px;
    min-width: 978px;
    position: relative;
}
div{
    display: flex;
}
body{
    font-size: 48px;
    background-color: #f1f3f6;
    color: #212121;
    line-height: 2.4;
}
.a1{
    position:fixed;
    display:flex;
    flex:auto;
    will-change: transform;
    width: 100%;
    height: 250px;
    background-color: blue;
    color: #f0f0f0;
    z-index: 10;
    flex-direction: row;
}
.a1 .section1{
    position: relative;
    box-sizing: border-box;
    justify-content: flex-start;
    height:100%;
    min-width: 124px;
    margin: 0px 0px 0px 0px;
    background: yellow;
}
.a1 .section2{
    position: relative;
    box-sizing: border-box;
    max-width: 90%;
    width:90%;
    height: 100%;
    margin: 0px auto;
}
.a1 .section3{
    position: relative;
    box-sizing: border-box;
    justify-content: flex-end;
    height:100%;
    min-width: 124px;
    margin: 0px 0px 0px 0px;
    background: yellow;
}
.a1 .subsection2-1{
    position: relative;
    box-sizing: border-box;
    justify-content: flex-start;
    max-width:200px;
    height: 100%;
    width: 100%;
    margin: 0px;
}
.a1 .subsection2-2{
    position: relative;
    box-sizing: border-box;
    min-width: 800px;
    height: 100%;
    width: 100%;
    margin: 0px auto;
}
.a1 .subsection2-3{
    position: relative;
    box-sizing: border-box;
    justify-content: flex-end;
    max-width: 200px;
    height: 100%;
    width: 100%;
    margin: 0px;

}
.a1 .subsection2-2 .sub-subsection2-2-1{
    position: relative;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    min-width: 304px;
    width: calc(100% - 540px);
    align-items: center;
    
}
.sub-sub-subsection2-2-1-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
}

a, img{
    position: relative;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}
.flipkart-logo-img{
    position: relative;
    display: flex;
}

.explore-a{
    position: relative;
    font-size: 60px;
    font-style: italic;
    margin-top: -39px;
    margin-left: 10px;
    justify-content: flex-start;

}

.explore-a .plus-span{
    position: relative;
    color: #ffe500;
    font-weight: 500;
    margin-right: 0px;
}
.a1 .sub-subsection2-2-2{
    position: relative;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    min-width: 304px;
    width: calc(100% - 540px);
    align-items: center;
}
.header-form-search{
    position: relative;
    display: contents;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0 / 23%);
    width: 100%;
    height: 100%;
    max-width: 36px;
    position: relative;
    background: red;
}
.header-form-search .header-form-search-div{
    position: relative;
    display: flex;
    flex: auto;
    border-radius: 2px;
    background-color: #fff;
}

.header-form-search .header-form-search-div .header-form-search-section{
    position: relative;
    width: 100%;
}
.header-form-search .header-form-search-div .search-input{
    position: relative;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 42px;
    height: 100px;
    width: 100%;

}
body, button, input, select, textarea{
    font-family: Arial, sans-serif;
    letter-spacing: -.2px;
}

.header-form-search .header-form-search-div .search-button{
    position: relative;
    justify-content: flex-start;
    border: 1px solid #fff;
    height: 100px;
    width: 150px;
    border-radius: 2px;
    cursor: pointer;
    padding: 4px 8px 0 8px;
}

.header-form-search .header-form-search-list{
    position: relative;
    
    border-radius: 0 0 2px 2px;
    border-top: 1px solid #e0e0e0;
    position: absolute;
    background-color: #fff;
    color: #000;
    z-index: 9;
    top: 35px;
    display: none;
    box-shadow: 2px 3px 5px -1px rgb(0 0 0 / 50%);
    overflow: hidden;
    white-space: nowrap;
}

.a1 .sub-subsection2-2-3{
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    min-width: 304px;
    width: calc(100% - 540px);
    align-items: center;
}

.a1 .more{
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    min-width: 304px;
    width: calc(100% - 540px);
    align-items: center;
}

.more-arrow{
    position: relative;
    align-self: center;
    margin: 10px 0 0 8px;
    transform: rotate(270deg);
    transition: transform 1s ease-out 0s;
}

.more-arrow:hover{
    transform: rotate(90deg);
}

.a1 .cart{
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    min-width: 304px;
    width: calc(100% - 540px);
    align-items: center;
}
