<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
    <title>5th task</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <script src="styles/js/jquery.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/5th.css">
</head>
<div class="row">
    <div class="col-lg-1 section-0">
        <div class="col-lg-6 df">
            <ul class="nav nav-tabs nv-ul">
                <li><a href="" class=""><span class="v-logo"><img src="images/v-logo.png" style="height: 20px; width:20px" alt=""></span></a></li>
                <li><a href="" class="glyphicon glyphicon-home list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-envelope list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-calendar list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-check list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-th-large list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-music list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-file list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-shopping-cart list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-user list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-file list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-eye-open list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li><br>
                <li><a href="" class="glyphicon glyphicon-bell list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-folder-close list-group-items white"></a></li>
                <li><a href="" class="glyphicon glyphicon-log-out list-group-items white"></a></li>
            </ul>              
        </div>
    </div>
        <div class="col-lg-11 section-1">
            <!-- <div class="col-lg-12 rf"> -->
                <div class="col-lg-12 rs"></div>
                <div class="col-lg-12 rg">
                    <nav class="navbar nv-rn">
                        <div class="container-fluid nv">
                            <ul class="nav navbar-nav">
                                <li><a class="glyphicon glyphicon-envelope white" href=""> Email</a></li>
                                <li><a class="glyphicon glyphicon-calendar white" href=""> Calendar</a></li>
                                <li><a class="glyphicon glyphicon-check white" href=""> Notes</a></li>
                                <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                <li><a class="glyphicon glyphicon-star-empty white" href=""></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="" class="glyphicon glyphicon-home white"> English</a></li>
                                <li><a href="" class="glyphicon glyphicon-earphone white"> Contact</a></li>
                                <li><a href="" class="glyphicon glyphicon-user white"> Account</a></li>
                                <li><a href="" class="glyphicon glyphicon-shopping-cart white"> Cart</a></li>
                                <li><a href="" class="glyphicon glyphicon-info-sign white"> About</a></li>
                                <li><a href="" class="glyphicon glyphicon-bell white"> Notify</a></li>
                                <li><a href="" class="white tg"><span id="txt">Rohit Samal<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Admin</span></a></li>
                                <li><a href="" class="tg"><span id="imgs"><img class="img-rounded" src="images/rohit.JPG" alt="" style="height: 30px; width: 20px"></span></a></li>
                                <li><a href="" class="glyphicon glyphicon-option-vertical white th"></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            <!-- </div> -->
        </div>
        <div class="rr">
        <div class="col-lg-11 section-2">
            <div class="col-lg-12 rs"></div>
            <div class="col-lg-3 rt"></div>
            <div class="col-lg-9 rh"></div>
        </div>
        <div class="col-lg-11 section-3">
            <div class="col-lg-12 rs"></div>
            <div class="col-lg-3 re">
                <div class="col-lg-12 rj">
                    <div class="col-lg-6 r1"></div>
                    <div class="col-lg-6 r2"></div>
                </div>
                <div class="col-lg-12 rd"></div>
            </div>
            <div class="col-lg-9 rl"></div>
        </div>
        <div class="col-lg-11 section-4">
            <div class="col-lg-12 rs"></div>
            <div class="col-lg-9 rk"></div>
            <div class="col-lg-3 rn"></div>
        </div>
        </div>
        <!-- <div class="ru"></div> -->
</div>

















<!-- <body>
        <div class="row">
            <div class="col-lg-1 section-0">
                <div class="col-lg-6 df">
                    <ul class="nav nav-tabs nv-ul">
                        <li><a href="" class=""><span class="v-logo"><img src="images/v-logo.png" style="height: 20px; width:20px" alt=""></span></a></li>
                        <li><a href="" class="glyphicon glyphicon-home list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-envelope list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-calendar list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-check list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-th-large list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-music list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-file list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-shopping-cart list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-user list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-file list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-eye-open list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-option-horizontal list-group-items white"></a></li><br>
                        <li><a href="" class="glyphicon glyphicon-bell list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-folder-close list-group-items white"></a></li>
                        <li><a href="" class="glyphicon glyphicon-log-out list-group-items white"></a></li>
                    </ul>              
                </div>
            </div>
                <div class="col-lg-11 section-1">
                    <!-- <div class="col-lg-12 rf"> -->
                        <!-- <div class="col-lg-12 rs"></div>
                        <div class="col-lg-12 rg">
                            <nav class="navbar nv-rn">
                                <div class="container-fluid nv">
                                    <ul class="nav navbar-nav">
                                        <li><a class="glyphicon glyphicon-envelope white" href=""> Email</a></li>
                                        <li><a class="glyphicon glyphicon-calendar white" href=""> Calendar</a></li>
                                        <li><a class="glyphicon glyphicon-check white" href=""> Notes</a></li>
                                        <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                        <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                        <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                        <li><a class="glyphicon glyphicon-star white" href=""></a></li>
                                        <li><a class="glyphicon glyphicon-star-empty white" href=""></a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="" class="glyphicon glyphicon-home white"> English</a></li>
                                        <li><a href="" class="glyphicon glyphicon-earphone white"> Contact</a></li>
                                        <li><a href="" class="glyphicon glyphicon-user white"> Account</a></li>
                                        <li><a href="" class="glyphicon glyphicon-shopping-cart white"> Cart</a></li>
                                        <li><a href="" class="glyphicon glyphicon-info-sign white"> About</a></li>
                                        <li><a href="" class="glyphicon glyphicon-bell white"> Notify</a></li>
                                        <li><a href="" class="white tg"><span id="txt">Rohit Samal<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Admin</span></a></li>
                                        <li><a href="" class="tg"><span id="imgs"><img class="img-rounded" src="images/rohit.JPG" alt="" style="height: 30px; width: 20px"></span></a></li>
                                        <li><a href="" class="glyphicon glyphicon-option-vertical white th"></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    <!-- </div> -->
                <!-- </div>
                <div class="rr">
                <div class="col-lg-11 section-2">
                    <div class="col-lg-12 rs"></div>
                    <div class="col-lg-3 rt"></div>
                    <div class="col-lg-9 rh"></div>
                </div>
                <div class="col-lg-11 section-3">
                    <div class="col-lg-12 rs"></div>
                    <div class="col-lg-3 re">
                        <div class="col-lg-12 rj">
                            <div class="col-lg-6 r1"></div>
                            <div class="col-lg-6 r2"></div>
                        </div>
                        <div class="col-lg-12 rd"></div>
                    </div>
                    <div class="col-lg-9 rl"></div>
                </div>
                <div class="col-lg-11 section-4">
                    <div class="col-lg-12 rs"></div>
                    <div class="col-lg-9 rk"></div>
                    <div class="col-lg-3 rn"></div>
                </div>
                </div>
                <!-- <div class="ru"></div> -->
        <!-- </div>

</body>
</html> -->








<!-- <div>
    <div class="col-lg-12 section-3-1">
        <div class="col-lg-12"></div>
    </div>
    <div class="col-lg-12 section-3-2 row" id= "section-3-2">
        <div class="col-lg-3 section-3-2-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-8 section-3-2-2"></div>
    </div>
    <div class="col-lg-12 section-3-3">
        <div class="col-lg-3 section-3-3-1 row">
            <div class="col-lg-12 section-3-3-1-1 row">
                <div class="col-lg-6 section-3-3-1-1-1"></div>
                <div></div>
                <div class="col-lg-6 section-3-3-1-1-2"></div>
            </div>
            <div></div>
            <div class="col-lg-12 section-3-3-1-2"></div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-8 section-3-3-2"></div>
    </div>
    <div class="col-lg-12 section-3-4">
        <div class="col-lg-8 section-3-4-1" ></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3 section-3-4-2"></div>
    </div>
</div>
</div> -->