<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Bootstarp Practice</title>
    <link rel=stylesheet href="boot_strap.css">
    <style>
        .ab {
            height: 100px;
            background:red;
        }
        .ac {
            height: 100px;
            background:blue;
        }
        .ad {
            height: 100px;
            background:green;
        }
        .ar {
            height: 100px;
            background:yellow;
        }
        .ae {
            height: 100px;
            background:purple;
        }
        .af{
            height: 100px;
            background:cyan;
        }
        .av{
            height: 100px;
            background:pink;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="ab col-lg-4 ">
        </div>
        <div class="af col-lg-4"></div>
        <div class="av col-lg-4"></div>
    </div>
    <div class="row">
        <div class="ac col-lg-12 col-md-6">
        </div>
    </div>
    <div class="row">
        <div class="ad col-lg-12 col-md-6">
        </div>
    </div>
    <div class="row">
        <div class="ar col-lg-12 col-md-6">
        </div>
    </div>
    <div class="row">
        <div class="ae col-lg-12 col-md-6">
        </div>
    </div>
    
</body>
</html>