<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sb{
            height: 100px;
            width: 100px;
            background-color: blue;
            background: linear-gradient(to left, red, blue);

        }
        .ab{
            height: 50px;
            width: 50px;
            background: radial-gradient(yellow, pink);

        }

        *{
            background: url('');
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-repeat:no-repeat;
            
        }
    </style>
</head>
<body>
    <div class="sb">

    </div><br>

    <div class="ab">
        
    </div><br>

    <div class="sb">
        
    </div><br>

    <div class="ab">
        
    </div><br>

    <div class="sb">
        
    </div><br>
</body>
</html>