<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append-prepend</title>
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <script src="../styles/js/jquery.js"></script>
    <script src="../styles/js/bootstrap.min.js"></script>
    <script src="../jquery.min.js"></script>
</head>
<body>
    <button id="btn1">Active 1</button>
    <!-- <button id="btn2">Active 2</button> -->
    <form>
        <div id="ab"></div><br>
        <div class="form-group">
            <button type="button" id="btn-2" onclick="sbmt(this.id)" reload>Submit</button>
        </div>
    </form>
    <div>
        <table id="tb" class="table table-bordered">
        </table>
    </div>

    <!-- <table border="1" class="table">
        <div>
            <tr>
                <th>User_Name</th>
            </tr>
        </div>
        <div class="tr"></div>
    </table> -->



    <!-- <div id="ac" >fdvdsv</div> -->
    <script>
        var i = 0;
        $(document).ready(function(){
            $('#btn1').click(function(){
                    i += 1;
                    $('#ab').append('<div class="alert alert-success form-group" id="abc'+i+'"><input type="text" value="'+i+'" id="cls'+i+'" name="username'+i+'" class="input-sm"><button class="btn btn-danger close" type="button" onclick="hd('+"'abc"+i+"'"+')">x</button></div>');
                    // $('#ab').append('<div class="alert alert-success " id="abc'+i+'"  ><input type="text" value="'+i+'" class="input-sm"><button class="btn btn-danger close" id="cls'+i+'" onclick="hd('+"'abc"+i+"'"+')">x</button></div>');
            });
            // $("btn-2").click(function(){
            //     a = $('cls'+i).value
            //     $("#tr").append('<tr><th>'+i+'</th></tr>')
            // })

        })
        function hd(x){
            console.log(x);
            $(document).ready(function(){
                $('#'+x).animate({
                    marginLeft: '100%'
                },{duration: 1000});
                $("#"+x).hide({
                    duration: 100
                });
            })
        }
        function sbmt(){
            console.log(i);
            var list = '';
            list += '<tr><th>Name</th></tr>';
            list += '<tr class="success">';
            for(k = 1; k<=i; k++){
                a = document.getElementById('cls'+k).value;
                list += '<td>'+a+'</tr>';
            }
            list += '</tr>'; 
            console.log(a);
            document.getElementById('tb').innerHTML = list;
        }

        // a = document.getElementsByClassName('input-sm').value;
        // console.log(a);

    </script>
</body>
</html>