<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/payment-form.css">
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px 0px 0px 0px;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button  {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
.button2  {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
.button3  {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
</head>
<body>
    <form>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user-name">
            </li>

            <li>
                <label for="mail">E-Mail:</label>
                <input type="email" id="mail" name="user-email">
            </li>

            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user-message"></textarea>
            </li>
            <li class="button"> 
                <button type="submit">Send Message</button>
            </li>
            <li class="button2"> 
                <button type="reset">Reset Form</button>
            </li>
            <li class="button3"> 
                <button type="button">Simple Button</button>
            </li>
            <li></li>
        </ul>
    </form><br><br>

    <form>
        <fieldset>
            <legend>Fruit Juice Size</legend>
            <p>
                <input type="radio" name="size" id="size-1" value="small">
                <label for="size-1">Small</label>
            </p>

            <p>
                <input type="radio" name="size" id="size-2" value="medium">
                <label for="size-2">Medium</label>
            </p>

            <p>
                <input type="radio" name="size" id="size-3" value="large">
                <label for="size-3">Large</label>
            </p>

            <button type="submit">Submit</button>
            <br><br>

            <form>
            <div>
                <p><abbr title="required">*</abbr></p>
                <label for="name">Name: <abbr title="required" aria-label="required">*</abbr>
                </label>
                <input type="text" name="username" id="name" required aria-required>
            </div>
            </form>
        </fieldset>
    </form><br><br>

    <form>
      <h1>Payment form</h1>

      <p> required fields are followed by <abbr title="required" aria-label="required">*</abbr> </p>
      <section>
        <h2>Contact Information</h2>
        <fieldset>
          <legend>
            Title
          </legend>
          <ul>
            <li>
              <label for="title_1">Ace</label>
              <input type="radio" name="title" id="title_1" value="Ace">
             </li>

             <li>
               <label for="title_2">King</label>
               <input type="radio" name="title" id="title_2" value="King">
             </li>

             <li>
               <label for="title_3">Queen</label>
               <input type="radio" name="title" id="title_3" value="queen">
             </li>
          </ul>
        </fieldset>
        <ul>
          <li>
            <label for="name">Name: <abbr title="required" aria-label="required">*</abbr></label>
            <input type="text" name="user-name" id="name" required>
          </li>

          <li>
            <label for="mail">E-mail:  <abbr title="required" aria-label="required">*</abbr></label>
            <input type="email" name="user-email" id="mail" required>
          </li>

          <li>
            <label for="paswrd">Password:  <abbr title="required" aria-label="required">*</abbr></label>
            <input type="password" name="user-password" id="paswrd" rquired>
          </li>
        </ul>
      </section> 

      <section>
        <h2>Payment Information</h2>
        <p>
          <label for="card">
            <span>Card type:</span>
          </label>
          <select id="card" name="user-card">
            <option value="visa">Visa</option>
            <option value="mc">Mastercard</option>
            <option value="amex">American Express</option>
          </select>
        </p>

        <p>
          <label for="card-no">
            <span>Card number:
            <abbr title="required">*</abbr>
            ,
            </span>
          </label>
          <input type="tel"  id="number" name="cardnumber">
        </p>
        <p>
          <label for="expiration">
            <span>Expiration date:
            <strong><abbr title="required">*</abbr></strong>
            </span>
          </label>
          <input type="text" id="expiration" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
        </p>
      </section>

      <section>
        <p>
        <button type="submit">Validate Payment</button>
        </p>
      </section>
    </form>
</body>
</html>