html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background:whitesmoke;
}
.overflow-x{
    overflow-x: hidden;
}
.marg-0{
    margin: 0;
}

.pad-0{
    padding: 0;
}
.pad-top-17{
    padding-top: 17px;
}
.border-0{
    border-radius: 0px;
}

.nav-2-menu{
    box-sizing: border-box;
    margin-right: 0;
    border: 1px solid black;
    border-radius: 3px;
    font-size: larger;
    padding: 6px 11px 5px 11px;
}
.black{
    color: black;
}

#2nd-nav{
    color: black;
    border: 10px black;
}
a.navbar-brand.ogani{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size:25px;
    color: green;

}
div.navbar-collapse>ul>li>a{
    padding-top: 18px;
    font-size: 15px;
    font-weight: bolder;
    color: black;

}

div.right>ul>li>a{
    padding-top: 18px;
    font-size: 15px;
    font-weight: bolder;
    color: green;
}
.img-custom{
    background-color: rgb(255,255,255);
    max-height: 500px;
    width: 100%;
    border: 2px solid rgb(255,255,255);
    border-radius: 10px;
    box-shadow: 1px;
    overflow: hidden;
}
.img-responsive{
    width: 100%;
}
.img-space .col-lg-3{
    padding-bottom: 10px;

}
span.img-txt>b{
    font-size: 98px;
    color: rgb(76, 125, 60);
    /* font-style: italic;   */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* .container-fluid>.prd-pic>div>a>img{
    border: 2px solid rgb(27, 29, 27);
    border-radius: 10px;
    box-shadow: 2px 10px 10px rgb(5, 5, 5);


} */

div.header-txt>a{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 24px;
    color: black;
}
span.nav-3-a{
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 950px){
    .img-custom{
        max-height: auto;
        overflow: hidden;
    }
}
@media only screen and (max-width:767px){
    div.right>ul>li{
        display: inline-block;
    }
    div.right{
        margin-left: calc(100% - 205px);
        padding-left: 0;
    }
}

@media only screen and (min-width:768px){
    div.right{
        margin: 0;
    }
}






