<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <script src="styles/js/jquery.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Ogani</title>
</head>
<body>


    <div>
        <div class="row marg-0">

            <!-- 1st Nav starts -->
            <nav class="navbar navbar-inverse up-nav marg-0 border-0 nav-1">
                <div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0 marg-0 prnt-div-lnk">

                    <div class="marg-0 pad-0 col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                        <ul class="nav navbar-nav nav-1">
                            <li><a href="#"><span class="glyphicon glyphicon-envelope txt"> rohitsamal2000@gmail.com</span></a></li>
                        
                            <!-- <li ><a class=" col-lg-9 col-xs-5 col-xs-offset-1" href="#"><span class="glyphicon glyphicon-tag txt"> Free Shipping For Order above Rs. 500</span></a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-3 col-xs-offset-3">
                        <div class="navbar-toggle" data-toggle="collapse" data-target="#nav-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </div>


                    <div class="container-fluid pad-0 link col-lg-6 col-sm-6 col-md-6 col-xs-12">
                         <ul class="nav navbar-nav navbar-right collapse navbar-collapse icn-ul pad-0" id="nav-1">
                            <li class="icn-li"><a href="#"><span class=" icn fa fa-facebook-square"></span></a></li>
                            <li class="icn-li"><a href="#"><span class=" icn fa fa-twitter-square"></span></a></li>
                            <li class="icn-li"><a href="#"><span class=" icn fa fa-linkedin-square"></span></a></li>
                            <li class="icn-li"><a href="#"><span class=" icn fa fa-pinterest-square"></span></a></li>
                            <li class="icn-li"class="dropdown" role="presentation">
                            </span><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <span class="icn fa fa-language"> Language</span><span class="caret"></span>
                            </a>
                            </li>
                            <li class="icn-li" >
                                <a href="#"><span class="icn fa fa-user"> &nbsp;Login</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <!-- 2nd nav starts -->


            <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-2 pad-0">
                <div class="container-fluid pad-0">
                    <div class="navbar-header col-lg-3 col-md-3 col-sm-2 col-xs-4">
                        <a href="#" class="navbar-brand ogani">OGANI</a>
                    </div>

                    <div class="col-xs-8 col-xs-offset-1 pad-0 marg-0" >
                        <button class="navbar-toggle nav-2-menu" data-toggle="collapse" data-target="#2nd-nav">
                            <span class="glyphicon glyphicon-list"></span>
                        </button>
                    </div>
                    

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="collapse navbar-collapse pad-0" id="2nd-nav">
                            <ul class="nav navbar-pills nav-justified list-group">
                                <li class="list-group-items"><a href="#"><span>HOME</span></a></li>
                                <li class="list-group-items"><a href="#"><span>SHOP</span></a></li>
                                <li class="list-group-items"><a href="#"><span>PAGES</span></a></li>
                                <li class="list-group-items"><a href="#"><span>BLOG</span></a></li>
                                <li class="list-group-items"><a href="#"><span>CONTACT</span></a></li>
                            </ul>  
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-7 col-xs-offset-5 right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a href="#"><span class="glyphicon glyphicon-heart nav-2-icn"></span></a></li>
                            <li class=""><a href="#"><span class="glyphicon glyphicon-shopping-cart nav-2-icn"></span></a></li>
                            <li class="list-group-items"><a href="#" class="icn-3">Item: <span class="glyphicon glyphicon-usd nav-2-icn"><b>150.0</b></span></a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div> <!--Ist div ends-->
        
        <div class="row">
            <div class="container-fluid">
                <div class="col-lg-3">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-warning">All Departments</li>
                            <li class="list-group-item">
                                                        
                                        <button class="list-group-item list-group-item-success btn">Fresh Meat</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Vegetables</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Fruit & Nut Gifts</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Fresh Berries</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Ocean Foods</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Butter & Eggs</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Fastfood</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Fresh Onion</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Papayaya & Crisps</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Oatmeal</button>
                                        
                                        <button class="list-group-item list-group-item-success btn">Fresh Bananas</button>
    
                            </li>
                        </ul>
                </div>
                
                <div class="col-lg-9">
                    <div class="col-lg-7">
                        <div class="input-group input-group">
                            <span class="input-group-addon">
                                ALL Categories <span class="caret"></span>
                            </span>
                            <input type="text" class="form-control" placeholder="Search your Products here!">
                            
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="button">Search
                                    <span class="caret"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 col-xs-11 col-xs-offset-2">
                        <ul class="nav navbar-nav navbar-right col-lg-12 col-xs-12">
                            <li class="col-lg-6 list-group-item list-group-item-info col-xs-6">                    
                                <span href="#" class="glyphicon glyphicon-earphone"> 91-3636367337</span>
                            </li>
                            <li class="col-lg-6 list-group-item list-group-item-success col-xs-6">                    
                                <span type="button" href="#" class="glyphicon glyphicon-headphones"> Support 24/7</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-12 img-custom">
                            
                                <img class="img-responsive img-rounded  col-lg-12" src="images/ogani-image-copy_Moment(2).jpg" alt="Ogani Brand">
                        
                    </div>
                </div>

            </div>
        </div> <!--2nd row div ends-->
        <br> 
        <div class="row">
            <div class="container-fluid">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 img-space">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>


        <div class="row">
            <div class="container-fluid">
                <div class="col-lg-12 header-txt text-center">
                    <a href="#">
                        <h1>Featured Product</h1>
                    </a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                        <ul class="list-group nav nav-pills">
                            <li list-group-item><a href="#"> <span class="nav-3-a">All</span></a></li>
                            <li list-group-item><a href="#"> <span class="nav-3-a">Oranges</span></a></li>
                            <li list-group-item><a href="#"> <span class="nav-3-a">Fresh Meat</span></a></li>
                            <li list-group-item><a href="#"> <span class="nav-3-a">Vegetables</span></a></li>
                            <li list-group-item><a href="#"> <span class="nav-3-a">Fast Food</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="container-fluid">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 img-space">

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="col-xs-12">
                                <img src="images/straw.jpg" alt="" class="img- img-rounded img-thumbnail">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- main div-->
</body>
</html>