<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <script src="styles/js/jquery.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Ogani</title>
</head>
<body>
    <div class="row marg-0">

        <!-- 1st Nav starts -->
        <nav class="navbar navbar-inverse up-nav marg-0 border-0 nav-1">
            <div class="container-fluid col-lg-12 col-md-12 col-sm-12 c0l-xs-12">
                <!-- <ul class="nav navbar-nav navbar-left col-lg-6 col-md-8 col-sm-10 col-xs-12">
                    <li><a class="col-xs-4" href="#"><span class="glyphicon glyphicon-envelope"> hello@colorslib.com</span></a></li>

                    <li ><a class="col-xs-7" href="#"><span class="glyphicon glyphicon-tag"> Free Shipping For Order above Rs. 500</span></a></li>
                </ul> -->
                <div class="navbar-header navbar-left">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#upper-nav">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#2nd-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <ul class="nav navbar-nav navbar-left col-lg-12 col-md-12 col-sm-12 col-xs-11 navbar-left">
                        <li><a class="col-xs-12" href="#"><span class="glyphicon glyphicon-envelope"> hello@colorslib.com</span></a></li>
    
                        <li ><a class="col-xs-12" href="#"><span class="glyphicon glyphicon-tag"> Free Shipping For Order above Rs. 500</span></a></li>
                    </ul>
                </div>

                    <div class="collapse navbar-collapse pad-0 overflow-x navbar-right" id="upper-nav">
                        <ul class="nav navbar-nav nav-pills">
                            <li ><a href="#"><span class=" fa fa-facebook-square"> Facebook</span></a></li>
                            <li ><a href="#"><span class=" fa fa-twitter-square"> Twitter</span></a></li>
                            <li ><a href="#"><span class=" fa fa-linkedin-square"> LinkedIn</span></a></li>
                            <li ><a href="#"><span class=" fa fa-pinterest-square"> Pinterest</span></a></li>
                            <li class="dropdown" role="presentation">
                            </span><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <span class="fa fa-language"> Language</span> <span class="caret"></span>
                            </a>
                            </li>
                            <li >
                                <a href="#"><span class="fa fa-user"> &nbsp;Login</span></a>
                            </li>
                        </ul>
                    </div>
            
            </div>
        </nav>



        <!-- 2nd nav starts -->


        <nav class="nav navbar-default col-lg-12 col-md-12 col-sm-12 col-xs-12 marg-0 nav-2">
            <div class="container-fluid col-lg-12 marg-0 pad-0 ">
                <div class="navbar-header col-lg-1">
                    <a href="#" class="navbar-brand col-xs-3 ogani">OGANI</a>
                    <!-- <div class="nav navbar-right">
                        <ul class="nav navbar-nav marg-0 col-xs-7 pad-0">
                            <li ><a class="ej col-xs-2" href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
                            <li ><a class="ej col-xs-2" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                            <li ><a class="ej col-xs-2" href="#">Item: <span class="glyphicon glyphicon-usd">150.0</span></a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="collapse navbar-collapse navbar-nav el" id="2nd-nav">
                    <ul class="nav nav-pills">
                        <li><a href="#" class="">HOME</a></li>
                        <li><a href="#" class="">SHOP</a></li>
                        <li><a href="#" class="">PAGES</a></li>
                        <li><a href="#" class="">BLOG</a></li>
                        <li><a href="#" class="">CONTACT</a></li>
                    </ul>
                </div>
                <!-- <div class="pad-0 col-lg-3"> -->
                    <ul class="nav navbar-nav nav-pills navbar-right marg-0 pad-0">
                        <li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                        <li><a href="#">Item: <span class="glyphicon glyphicon-usd">150.0</span></a></li>
                    </ul>
                <!-- </div> -->
            </div>
        </nav>





    </div>
</body>
</html>